from mystic_bbs import *

import os,sys

#=============================================================================
# DO NOT EDIT BELOW!!!
#=============================================================================

cfg = getcfg()
appdir = cfg['script']+'xqbbsdb'+os.sep
datadir=cfg['data']
sys.path.append(appdir)
import bbsdbvar
import bbsdbcom  
import xmform

tempdir = cfg['temp']
logdir = cfg['logs']
debug = False
totalsteps = 4

#load config file...
cnf = {}
if os.path.isfile(cfg['data']+bbsdbvar.prefix+'.cfg'):
  cnf = bbsdbcom.loadjson2list(cfg['data']+bbsdbvar.prefix+'.cfg')
else:
  logerror('Could not load config file ['+cfg['data']+bbsdbvar.prefix+'.cfg]. Make sure it exists.')
  sysoplog(255,'[bbsdbsql] Could not load config file ['+cfg['data']+bbsdbvar.prefix+'.cfg]. Make sure it exists.')


def drawansi(fl):
  write('|07|16|CL')
  showfile(appdir+fl,0,False,False,False)

def steps(num):
  global totalsteps,cnf
  tform = xmform.mform()
  tform.cl_normal = 7
  tform.cl_high = 4
  tform.cl_edit_normal = 7+4*16
  tform.cl_edit_high = 15+4*16
  tform.cl_editing = 4*16
  tform.cl_key_norm = 12
  tform.cl_key_high = 12
  res = True
  drawansi('cfg'+os.sep+'bg'+str(num)+'.ans')
  if num>0:
    bbsdbcom.writexy(67,24,4,'Step |15'+str(num-1)+' |04of |15'+str(totalsteps))
  else:
    bbsdbcom.writexy(67,24,4,' '*12)
  if num == 2:
    cnf["echonets"] = []
    del tform.items[:]
    gotoxy(7,6)
    if getyn('',True):
      bbsdbcom.writexy(5,9,7,'Add the networks your BBS supports.')
      bbsdbcom.writexy(5,10,7,'Press SPACE to switch value, ENTER to accept.')
      nets = bbsdbvar.nets
      while True:
        tform.additem(11,7,12,10,'Network',30,12,20,20,'Stop','N','net',nets)
        tform.drawall()
        tform.show()
        cnf["echonets"].append(tform.results['net'])
        cnf["echonets"]=list( dict.fromkeys(cnf["echonets"]) )
        s  = ''
        for n in cnf["echonets"]:
          s += n+';'
        bbsdbcom.writexy(5,16,8,'Added so far...')
        bbsdbcom.writexy(5,17,8,s[:60])
        gotoxy(5,20)
        if not getyn('|07|16Add another?',True):
          break
        else:
          bbsdbcom.writexy(5,20,7,' '*30)
    bbsdbcom.savelist2json(cnf,cfg['data']+bbsdbvar.prefix+'.cfg')
  elif num == 3:
    cnf["base_id"] = []
    del tform.items[:]
    bbsdbcom.writexy(5,13,7,'Add the Message Bases you want to share DATA.')
    bbsdbcom.writexy(5,14,7,'Press SPACE to switch value, ENTER to accept.')
    bases = [ b['filename'] for b in bbsdbcom.getbases()]
    added = []
    #print(bbsdbcom.getbases())
    #bbsdbcom.pause()
    while True:
      tform.additem(11,7,16,10,'Msg.Base',31,16,20,20,'Stop','M','base',bases)
      tform.drawall()
      tform.show()
      for bs in bbsdbcom.getbases():
        if bs['filename'] == tform.results['base']:
          cnf["base_id"].append(bs['id'])
      added.append(tform.results['base'])
      cnf["base_id"]=list(set(cnf["base_id"]))
      s  = ''
      for n in added:
        s += n+';'
      bbsdbcom.writexy(5,18,8,'Added so far...')
      bbsdbcom.writexy(5,19,8,s[:60])
      gotoxy(5,21)
      if not getyn('|07|16Add another?',True):
        break
      else:
        bbsdbcom.writexy(5,21,7,' '*30)
    bbsdbcom.savelist2json(cnf,cfg['data']+bbsdbvar.prefix+'.cfg')
  elif num == 4:
    cnf["post_base_id"] = []
    del tform.items[:]
    bbsdbcom.writexy(5,13,7,'Add the Message Bases for searching...')
    bbsdbcom.writexy(5,14,7,'Press SPACE to switch value, ENTER to accept.')
    bases = [ b['filename'] for b in bbsdbcom.getbases()]
    added = []
    #print(bbsdbcom.getbases())
    #bbsdbcom.pause()
    while True:
      tform.additem(11,7,16,10,'Msg.Base',31,16,20,20,'Stop','M','base',bases)
      tform.drawall()
      tform.show()
      for bs in bbsdbcom.getbases():
        if bs['filename'] == tform.results['base']:
          cnf["post_base_id"].append(bs['id'])
      added.append(tform.results['base'])
      cnf["post_base_id"]=list(set(cnf["post_base_id"]))
      s  = ''
      for n in added:
        s += n+';'
      bbsdbcom.writexy(5,18,8,'Added so far...')
      bbsdbcom.writexy(5,19,8,s[:60])
      gotoxy(5,21)
      if not getyn('|07|16Add another?',True):
        break
      else:
        bbsdbcom.writexy(5,21,7,' '*30)
    bbsdbcom.savelist2json(cnf,cfg['data']+bbsdbvar.prefix+'.cfg')
  elif num == 5:
    cnf['share_mgroups']=False
    cnf['share_mods']=False
    cnf['share_fgroups']=False
    gotoxy(40,5)
    nodes = getstr(10,3,3,4)
    try:
      cnf['nodes'] = int(nodes)
    except:
      cnf['nodes'] = 4
    bbsdbcom.writexy(5,6,7,'Share File Groups? ')
    if getyn('',True): cnf['share_fgroups']=True
    bbsdbcom.writexy(5,7,7,'Share Message Groups? ')
    if getyn('',True): cnf['share_mgroups']=True
    bbsdbcom.writexy(5,8,7,'Share List of MODS that your BBS also uses? ')
    if getyn('',True): cnf['share_mods']=True
    bbsdbcom.savelist2json(cnf,cfg['data']+bbsdbvar.prefix+'.cfg')  
      
    
  elif num == 0:
    bbsdbcom.writexy(3,8,8,cfg['data']+bbsdbvar.prefix+'.cfg')
    gotoxy(1,25)
    bbsdbcom.pause(False)
    
  
def main():
  global cnf
  bbsdbcom.clrscr()
  drawansi('cfg'+os.sep+'bg1.ans')
  gotoxy(29,18)
  if getyn('',True):
    step = 2
    steps(step)
    step += 1
    steps(step)
    step += 1
    steps(step)
    step += 1
    steps(step)
    step = 0
    steps(step)
  
  #other visual settings
  cnf["vgroup_cl"] = 112 
  cnf["dialog_title_at"] = 14 
  cnf["tree_y2"] = 22 
  cnf["tree_y1"] = 5 
  cnf["view_x1"] = 27 
  cnf["view_x2"] = 77 
  cnf["dialog_text_at"] = 15 
  cnf["group_fill_ch"] = 196 
  cnf["vbase_clsel"] = 110 
  cnf["mbase_clsel"] = 110 
  cnf["vlink_cl"] = 11 
  cnf["tree_x1"] = 3 
  cnf["tree_x2"] = 22 
  cnf["tree_title_at"] = 78 
  cnf["group_cl"] = 79 
  cnf["vgroup_fill_ch"] = 196 
  cnf["tree_title_x"] = 3 
  cnf["tree_title_y"] = 3 
  cnf["view_y2"] = 23 
  cnf["vbase_cl"] = 64 
  cnf["view_y1"] = 2 
  cnf["mbase_cl"] = 64 
  cnf["vfile_cl"] = 7
  bbsdbcom.savelist2json(cnf,cfg['data']+bbsdbvar.prefix+'.cfg') 
     
main()
bbsdbcom.clrscr()
